#NODEMAILER
SERVICE=
PORT=
USER=
PASSWORD=


PHONE_NUMBER=
ACCOUNT_SID=
AUTH_TOKEN=


DB_USER=
DB_PASS=
DB_NAME=
SESSION_SECRET=
DB_URL=
#ADMIN CREDENTIALS
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
##Github app
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
DEVELOPMENT_MODE=
LOGGER=