#NODEMAILER
SERVICE="gmail"
PORT="587"
USER=
PASSWORD=

#ADMIN CREDENTIALS

ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"

#JWT
JWT_SECRET="secret"
COOKIE_NAME="jwtCookie"

PHONE_NUMBER=
ACCOUNT_SID=
AUTH_TOKEN=

PORT="8080"
DB_USER="ferwebreyna"
DB_PASS=
DB_NAME="test"
SESSION_SECRET="secret"
DB_URL=
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
STRIPE_SECRET=""
##Github app
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
DEVELOPMENT_MODE="false"
LOGGER="DEVELOPMENT"

STRIPE_PUBLIC="pk_test_51NhIsGGhJhGfdzRN4ADnLXJm4U8jqwucB4QWZgwK6yIZ17dN4sUgThgEWhF8oawSpL1RlD1VLiz9cLN5X3X0fe9600a2nJXQu9"