#NODEMAILER
SERVICE=
PORT=
USER=
PASSWORD=

#ADMIN CREDENTIALS
ADMIN_EMAIL="gabu@correo"
ADMIN_PASSWORD="123"
# ADMIN_EMAIL="adminCoder@coder.com"
# # ADMIN_PASSWORD="adminCod3r123"

#JWT
JWT_SECRET="secret"


PHONE_NUMBER=
ACCOUNT_SID=
AUTH_TOKEN=

PORT=
DB_USER=
DB_PASS=
DB_NAME=
SESSION_SECRET=
DB_URL=
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
##Github app
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
DEVELOPMENT_MODE=
LOGGER="DEVELOPMENT"