PORT= 
user=
password=
database=
DB_URL=

DEV_MODE=
PROD_MODE=

# session
JWT_SECRET=
SESSION_SECRET=

#Github auth
APP_ID= 

CLIENT_ID=
CLIENT_SECRET= 
CALLBACK_URL=  


#ADMIN CREDENTIALS
ADMIN_EMAIL=
ADMIN_PASSWORD=
#EMAIL CREDENTIALS
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=