#NODEMAILER
SERVICE="gmail"
PORT="587"
USER="ferweb.reyna@gmail.com"
PASSWORD="onilbjsqlkkaeuot"


PHONE_NUMBER=
ACCOUNT_SID="AC68b5a1ef268b16c8b45f2ef85273ab69"
AUTH_TOKEN="f541b9de38f96e7fa5a0d6f20350d794"


DB_USER="ferwebreyna"
DB_PASS=
DB_NAME="test"
SESSION_SECRET="secret"
DB_URL=
#ADMIN CREDENTIALS
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
##Github app
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
DEVELOPMENT_MODE="false"
LOGGER="PRODUCTION"